# mall

./: keystore.p12  pom.xml
document/sql/: mall.sql
mall-admin/: pom.xml
mall-admin-web/static/tinymce4.7.5/skins/lightgray/: skin.min.css  skin.min.css.map
mall-admin/src/main/java/com/ljj/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/ljj/mall/bo/: AdminUserDetails.java  WebLog.java
mall-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
mall-common/: pom.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/ljj/mall/: MallDemoApplication.java
mall-demo/src/main/java/com/ljj/mall/demo/bo/: AdminUserDetails.java
mall-demo/src/main/java/com/ljj/mall/demo/config/: MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java
mall-demo/src/main/java/com/ljj/mall/demo/controller/: DemoController.java  RestTemplateDemoController.java
mall-demo/src/main/java/com/ljj/mall/demo/dto/: PmsBrandDto.java
mall-demo/src/main/java/com/ljj/mall/demo/service/: DemoService.java
mall-demo/src/main/java/com/ljj/mall/demo/service/impl/: DemoServiceImpl.java
mall-demo/src/main/java/com/ljj/mall/demo/validator/: FlagValidator.java  FlagValidatorClass.java
mall-demo/src/main/resources/: application.properties
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/ljj/mall/: CommentGenerator.java  Generator.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com.ljj.mall.portal/: MallPortalApplication.java
mall-portal/src/main/java/com.ljj.mall.portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  GoAccessDeniedHandler.java  GoAuthenticationEntryPoint.java  GoAuthenticationFailureHandler.java  GoAuthenticationSuccessHandler.java  GoLogoutSuccessHandler.java  OrderTimeOutCancelTask.java
mall-portal/src/main/java/com.ljj.mall.portal/config/: JacksonConfig.java  MyBatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java  TomcatConfig.java
mall-portal/src/main/java/com.ljj.mall.portal/controller/: HomeController.java  MemberAttentionController.java  MemberCollectionController.java  MemberReadHistoryController.java  OmsCartItemController.java  OmsPortalOrderController.java  OmsPortalOrderReturnApplyController.java  UmsMemberController.java  UmsMemberCouponController.java  UmsMemberReceiveAddressController.java
mall-portal/src/main/java/com.ljj.mall.portal/dao/: HomeDao.java  PortalOrderDao.java  PortalOrderItemDao.java  PortalProductDao.java  SmsCouponHistoryDao.java
mall-portal/src/main/java/com.ljj.mall.portal/domain/: CartProduct.java  CartPromotionItem.java  ConfirmOrderResult.java  FlashPromotionProduct.java  HomeContentResult.java  HomeFlashPromotion.java  MemberBrandAttention.java  MemberDetails.java  MemberProductCollection.java  MemberReadHistory.java  OmsOrderDetail.java  OmsOrderReturnApplyParam.java  OrderParam.java  PromotionProduct.java  QueueEnum.java  SmsCouponHistoryDetail.java
mall-portal/src/main/java/com.ljj.mall.portal/repository/: MemberBrandAttentionRepository.java  MemberProductCollectionRepository.java  MemberReadHistoryRepository.java
mall-portal/src/main/java/com.ljj.mall.portal/service/: HomeService.java  MemberAttentionService.java  MemberCollectionService.java  MemberReadHistoryService.java  OmsCartItemService.java  OmsPortalOrderReturnApplyService.java  OmsPortalOrderService.java  OmsPromotionService.java  RedisService.java  UmsMemberCouponService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
mall-portal/src/main/java/com.ljj.mall.portal/service/impl/: HomeServiceImpl.java  MemberAttentionServiceImpl.java  MemberCollectionServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsCartItemServiceImpl.java  OmsPortalOrderReturnApplyServiceImpl.java  OmsPortalOrderServiceImpl.java  OmsPromotionServiceImpl.java  RedisServiceImpl.java  UmsMemberCouponServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
mall-portal/src/main/java/com.ljj.mall.portal/util/: DateUtil.java
mall-portal/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
mall-search/: pom.xml
mall-search/src/main/java/com.ljj.mall.search/: MallSearchApplication.java
mall-search/src/main/java/com.ljj.mall.search/config/: MyBatisConfig.java  Swagger2Config.java
mall-search/src/main/java/com.ljj.mall.search/controller/: EsProductController.java
mall-search/src/main/java/com.ljj.mall.search/dao/: EsProductDao.java
mall-search/src/main/java/com.ljj.mall.search/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
mall-search/src/main/java/com.ljj.mall.search/repository/: EsProductRepository.java
mall-search/src/main/java/com.ljj.mall.search/service/: EsProductService.java
mall-search/src/main/java/com.ljj.mall.search/service/impl/: EsProductServiceImpl.java
mall-search/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
mall-search/src/main/resources/dao/: EsProductDao.xml
(+433 files in other folders)
