server.port=8082

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.thymeleaf.mode=
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml

#日志配置DEBUG,INFO,WARN,ERROR
logging.level.root=info
logging.level.com.ljj.mall=debug
#  file: demo_log.log #配置日志生成路径
#  path: /var/logs #配置日志文件名称

host.mall.admin=http://localhost:8080