#默认为开发环境
spring.profiles.active=dev

mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper/*.xml

# http服务端口
http.port=8085

# 自定义redis key
redis.key.prefix.authCode="portal:authCode:"
redis.key.prefix.orderId="portal:orderId:"
# 验证码超期时间
redis.key.expire.authCode=90

# 消息队列定义
rabbitmq.queue.name.cancelOrder=cancelOrderQueue